BicycleCheckList/Views/CheckItemsConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BicycleCheckList.Views.CheckItemsConfigPage"
             xmlns:viewmodel="clr-namespace:BicycleCheckList.ViewModels"
             xmlns:model="clr-namespace:BicycleCheckList.Models"
             x:DataType="viewmodel:CheckItemConfigViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto"
          RowSpacing="{StaticResource StdMargin}"
          Margin="{StaticResource StdMargin}">
        <CollectionView ItemsSource="{Binding CheckItemsGroups}"
                        IsGrouped="True" >
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:CheckItemGroup">
                    <Label TextColor="{StaticResource SecondaryDarkText}"
                           BackgroundColor="{StaticResource Secondary}"
                           Padding="{StaticResource StdMargin}"
                           Text="{Binding Group}"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CheckItem">

                    <Label VerticalOptions="Center" 
                                Margin="{StaticResource StdMargin}"
                               Text="{Binding Name}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Check Item"
                Margin="{StaticResource StdMargin}"
                Grid.Row="1"/>
    </Grid>
</ContentPage>