BicycleCheckList/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BicycleCheckList.ViewModels"
             xmlns:model="clr-namespace:BicycleCheckList.Models"
             xmlns:local="clr-namespace:BicycleCheckList.Resources.Strings"
             x:Class="BicycleCheckList.OverviewPage"
             x:DataType="viewmodel:OverviewViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="*,Auto"
          RowSpacing="{StaticResource StdMargin}"
          ColumnSpacing="{StaticResource StdMargin}">
        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding CheckItemsGroups}"
                        IsGrouped="True" Margin="{StaticResource StdMargin}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:CheckItemGroup">
                    <Frame>
                        <Grid ColumnDefinitions="*,Auto"
                              ColumnSpacing="{StaticResource StdMargin}">
                            <Label Margin="{StaticResource StdMargin}"
                                   Text="{Binding Group}"/>
                            <Button Grid.Column="1"
                                    Text="Rename"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverviewViewModel}},
                                                      Path=RenameGroupCommand}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CheckItem">
                    <HorizontalStackLayout>
                        <CheckBox VerticalOptions="Center" HorizontalOptions="Center"
                                  IsChecked="{Binding IsChecked}"
                                  CheckedChanged="CheckBox_CheckedChanged"/>
                        <Label VerticalOptions="Center" Text="{Binding Name}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
            <Button
                Margin="{StaticResource StdMargin}"
                Command="{Binding AddGroupCommand}"
                Text="{x:Static local:AppResources.AddGroup}"/>
            <Button Grid.Column="1"
                Margin="{StaticResource StdMargin}"
                Command="{Binding ResetCommand}"
                Text="Reset"></Button>
            <Button Grid.Column="2"
                Margin="{StaticResource StdMargin}"
                Command="{Binding GoToTourListPageCommand}"
                Text="{x:Static local:AppResources.TourList}"></Button>

        </Grid>
    </Grid>

</ContentPage>
