BicycleCheckList/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BicycleCheckList.OverviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:BicycleCheckList.Utils"
    xmlns:local="clr-namespace:BicycleCheckList.Resources.Strings"
    xmlns:model="clr-namespace:BicycleCheckList.Models"
    xmlns:utils="clr-namespace:BicycleCheckList.Utils"
    xmlns:viewmodel="clr-namespace:BicycleCheckList.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:OverviewViewModel">

    <ContentPage.Resources>
        <utils:MarginLeftRightConverter x:Key="marginLeftRightConverter" />
    </ContentPage.Resources>

    <Grid
        ColumnSpacing="{StaticResource StdSpacing}"
        RowDefinitions="*,Auto"
        RowSpacing="{StaticResource StdSpacing}">
        <CollectionView
            Grid.ColumnSpan="2"
            Margin="{StaticResource StdMargin}"
            IsGrouped="True"
            ItemsSource="{Binding CheckItemsGroups}"
            SelectionMode="Single">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:CheckItemGroup">
                    <!--  TODO: make this a style  -->

                    <Border Padding="8" BackgroundColor="Black">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="{StaticResource StdSpacing}">
                            <Label Margin="{StaticResource StdMargin}" Text="{Binding Group}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverviewViewModel}}, Path=RenameGroupCommand}"
                                CommandParameter="{Binding .}"
                                Style="{x:StaticResource GoogleFont}"
                                Text="{x:Static font:GoogleIconFont.Edit}" />
                            <Button
                                Grid.Column="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverviewViewModel}}, Path=AdditemCommand}"
                                CommandParameter="{Binding .}"
                                Style="{x:StaticResource GoogleFont}"
                                Text="{x:Static font:GoogleIconFont.Add_circle_outline}" />
                            <Button
                                Grid.Column="3"
                                BackgroundColor="Red"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverviewViewModel}}, Path=DeleteGroupCommand}"
                                CommandParameter="{Binding .}"
                                Style="{x:StaticResource GoogleFont}"
                                Text="{x:Static font:GoogleIconFont.Remove_circle_outline}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CheckItem">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource StdSpacing}">
                        <HorizontalStackLayout>
                            <CheckBox
                                CheckedChanged="CheckBox_CheckedChanged"
                                HorizontalOptions="Center"
                                IsChecked="{Binding IsChecked}"
                                VerticalOptions="Center" />
                            <!--<Label VerticalOptions="Center" HorizontalOptions="Center" x:Name="AmountLabel" Margin="10,0,10,0" Text="{Binding Amount}"/>-->
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <Grid
                            Grid.Column="1"
                            Margin="{StaticResource StdMargin}"
                            ColumnDefinitions="auto,auto"
                            ColumnSpacing="{StaticResource StdSpacing}">
                            <Button
                                Grid.Column="0"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverviewViewModel}}, Path=ChangeItemCommand}"
                                CommandParameter="{Binding .}"
                                Style="{x:StaticResource GoogleFont}"
                                Text="{x:Static font:GoogleIconFont.Edit}" />
                            <Button
                                Grid.Column="1"
                                BackgroundColor="Red"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverviewViewModel}}, Path=DeleteItemCommand}"
                                CommandParameter="{Binding .}"
                                Style="{x:StaticResource GoogleFont}"
                                Text="{x:Static font:GoogleIconFont.Remove_circle_outline}" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Grid
            Grid.Row="1"
            Margin="{StaticResource StdMargin}"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="{StaticResource StdSpacing}">
            <Button
                Padding="{StaticResource StdMargin}"
                Command="{Binding AddGroupCommand}"
                Text="{x:Static local:AppResources.AddGroup}" />
            <Button
                Grid.Column="1"
                Padding="{StaticResource StdMargin}"
                Command="{Binding ClearAllItemsCommand}"
                Text="{x:Static local:AppResources.Reset}" />
            <Button
                Grid.Column="2"
                Padding="{StaticResource StdMargin}"
                BackgroundColor="Red"
                Command="{Binding ResetCommand}"
                FontSize="Small"
                Text="{x:Static local:AppResources.StandardTour}" />
            <!--<Button Grid.Column="2" Margin="{StaticResource StdMargin}" Command="{Binding GoToTourListPageCommand}" Text="{x:Static local:AppResources.TourList}"></Button>-->
        </Grid>
    </Grid>

</ContentPage>
